PL_GUI/AddEmailForAdmin.xaml

<Window x:Class="PL_GUI.AddEmailForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="AddEmailForAdmin" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="image/background.png"/>
    </Window.Background>

    <Grid>

        <Button Name="Back" FontSize="18" Click="back_Click"  Foreground="White" FontFamily="Broadway"  Content="Back" RenderTransformOrigin="0.449,0.084" Margin="0,0,514.2,539.8">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="MainMenu" FontSize="18" Click="MainMenu_Click"  Foreground="White" FontFamily="Broadway" Content="Main Menu" Margin="473,0,0.2,539.8" RenderTransformOrigin="-0.54,0.411" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="585" Margin="0,53,0,-0.2">
            <Label Foreground="White" FontFamily="Broadway" Height="36" FontSize="18" Margin="0,10,-0.2,0" Content="Please enter you E-mail:" RenderTransformOrigin="0.436,-1.215"/>
            <TextBox x:Name="EmailBox" Height="26" TextWrapping="Wrap" Text="" Margin="52,0,52,0" FontSize="12"/>
            <TextBlock x:Name="wrongEmailText" TextWrapping="Wrap" Text="Email is not valid" Margin="56,0,47.8,0" Height="45" FontSize="12" Foreground="Red"/>
            <CheckBox x:Name="getUpdates" Content="I would like to get E-mail allerts." Margin="10,10,0.2,0" Foreground="White" FontSize="16"
                      Checked="getUpdatesChecked" Unchecked="getUpdatesUnChecked"/>
            <StackPanel x:Name="ifChecked" Height="229" Margin="10,10,-0.2,0" Visibility="Visible">
                <Label Foreground="White" FontFamily="Broadway" Height="29" FontSize="18" Margin="0,0,0.2,0" Content="Please choose your preffered subjects you" RenderTransformOrigin="0.436,-1.215"/>
                <Label Foreground="White" FontFamily="Broadway" Height="34" FontSize="18" Margin="0,0,0.2,0" Content="would like to recieve an E-mail allert for:" RenderTransformOrigin="0.436,-1.215"/>
                <CheckBox x:Name="logOn" IsChecked="false" Content= "User log on" Checked="LogOnChecked" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="logOff" IsChecked="false" Content="User log off" Checked="LogOffChecked" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="changePassword" IsChecked="false" Content="User changed password" Checked="changedPasswordChecked" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="encryption" IsChecked="false" Content="User accessed encryption tool" Checked="encryptionChecked" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="dataLeakage" IsChecked="false" Content="User accessed data leakage tool" Checked="dataLeakageChecked" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="processMonitor" IsChecked="false" Content="User accessed process monitor" Checked="processMonitorChecked" Foreground="White" FontSize="16"/>
            </StackPanel>
            <Button x:Name="update" Content="Update" Click="update_Click" Margin="95,5,377.8,0"/>

        </StackPanel>

    </Grid>
</Window>
