PL_GUI/AddEmailForAdmin.xaml

<Window x:Class="PL_GUI.AddEmailForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="AddEmailForAdmin" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="image/background.png"/>
    </Window.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="295" Margin="0,0,0,0">
            <Label Foreground="White" FontFamily="Broadway" Height="23" FontSize="12" Margin="0,10,0,0" Content="Please enter you E-mail:" RenderTransformOrigin="0.436,-1.215"/>
            <TextBox x:Name="EmailBox" Height="26" TextWrapping="Wrap" Text="" Margin="52,10,52,0" FontSize="12"/>
            <CheckBox x:Name="updatesAvailability" Content="I would like to get E-mail allerts." Margin="10,10,0.2,0" Foreground="White" FontSize="8"/>
            <StackPanel Height="137" Margin="10,10,00.2,0">
                <Label Foreground="White" FontFamily="Broadway" Height="22" FontSize="12" Margin="0,0,0,0" Content="Please choose your preffered subjects you" RenderTransformOrigin="0.436,-1.215"/>
                <Label Foreground="White" FontFamily="Broadway" Height="22" FontSize="12" Margin="0,0,0,0" Content="would like to recieve an E-mail allert for:" RenderTransformOrigin="0.436,-1.215"/>
                <CheckBox x:Name="logOn" Content= "User log on" Checked="LogOnChecked" Foreground="White"/>
                <CheckBox x:Name="logOff" Content="User log off" Checked="LogOffChecked" Foreground="White"/>
                <CheckBox x:Name="changedPassword" Content="User changed password" Checked="changedPasswordChecked" Foreground="White"/>
                <CheckBox x:Name="encryption" Content="User accessed encryption too" Checked="encryptionChecked" Foreground="White"/>
                <CheckBox x:Name="dataLeakage" Content="User accessed data leakage too" Checked="dataLeakageChecked" Foreground="White"/>
                <CheckBox x:Name="processMonitor" Content="User accessed process monitor" Checked="processMonitorChecked" Foreground="White"/>
            </StackPanel>
            <Button x:Name="update" Content="Update" Margin="95,5,95,0"/>

        </StackPanel>

    </Grid>
</Window>
