PL_GUI/AddEmailForAdmin.xaml

<Window x:Class="PL_GUI.AddEmailForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="AddEmailForAdmin" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="image/background.png"/>
    </Window.Background>

    <Grid>
        <DockPanel Margin="0,0,0.2,253.8">
            <Button Name="Back" FontSize="10" Click="back_Click"  Foreground="White" FontFamily="Broadway"  Content="Back" RenderTransformOrigin="0.455,0.684" Margin="25,0,223.2,0.2" Height="19" Width="61">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="MainMenu" FontSize="10" Click="MainMenu_Click"  Foreground="White" FontFamily="Broadway" Content="Main Menu" Margin="0,0,0,0.2" Width="38" RenderTransformOrigin="-0.54,0.411" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>

        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="295" Margin="0,0,0,0">
            <Label Foreground="White" FontFamily="Broadway" Height="23" FontSize="12" Margin="0,0,0,0" Content="Please enter you E-mail:" RenderTransformOrigin="0.436,-1.215"/>
            <TextBox x:Name="EmailBox" Height="26" TextWrapping="Wrap" Text="" Margin="52,0,52,0" FontSize="12"/>
            <TextBlock x:Name="wrongEmailText" TextWrapping="Wrap" Text="Email is not valid" Margin="52,0,52.2,0" Height="10" FontSize="8" Foreground="Red"/>
            <CheckBox x:Name="getUpdates" Content="I would like to get E-mail allerts." Margin="10,10,0.2,0" Foreground="White" FontSize="8"
                      Checked="getUpdatesChecked" Unchecked="getUpdatesUnChecked"/>
            <StackPanel x:Name="ifChecked" Height="137" Margin="10,10,00.2,0" Visibility="Visible">
                <Label Foreground="White" FontFamily="Broadway" Height="22" FontSize="12" Margin="0,0,0,0" Content="Please choose your preffered subjects you" RenderTransformOrigin="0.436,-1.215"/>
                <Label Foreground="White" FontFamily="Broadway" Height="22" FontSize="12" Margin="0,0,-0.2,0" Content="would like to recieve an E-mail allert for:" RenderTransformOrigin="0.436,-1.215"/>
                <CheckBox x:Name="logOn" IsChecked="false" Content= "User log on" Checked="LogOnChecked" Foreground="White"/>
                <CheckBox x:Name="logOff" IsChecked="false" Content="User log off" Checked="LogOffChecked" Foreground="White"/>
                <CheckBox x:Name="changePassword" IsChecked="false" Content="User changed password" Checked="changedPasswordChecked" Foreground="White"/>
                <CheckBox x:Name="encryption" IsChecked="false" Content="User accessed encryption tool" Checked="encryptionChecked" Foreground="White"/>
                <CheckBox x:Name="dataLeakage" IsChecked="false" Content="User accessed data leakage tool" Checked="dataLeakageChecked" Foreground="White"/>
                <CheckBox x:Name="processMonitor" IsChecked="false" Content="User accessed process monitor" Checked="processMonitorChecked" Foreground="White"/>
            </StackPanel>
            <Button x:Name="update" Content="Update" Click="update_Click" Margin="95,5,95,0"/>

        </StackPanel>

    </Grid>
</Window>
