PL_GUI/AddUserWindow.xaml

<Window x:Class="PL_GUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="SecurityTK/AddUser" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="15,35,10.333,23.667">
            <Label Content="Username:" Height="33"/>
            <TextBox x:Name="UserNameBox" Margin="0,0,205.333,0" />
            <Label Content="Role:" Height="34"/>
            <ComboBox x:Name="RoleBox" Margin="0,0,205,0" Height="32" >
                <ComboBoxItem x:Name="Employee" IsSelected="True" Content="Employee"/>
                <ComboBoxItem x:Name="Manager" Content="Manager"/>
                <ComboBoxItem x:Name="Administrator" Visibility="Hidden" Content="Administrator"/>
            </ComboBox>
            <Label x:Name="Password" Content="Password:" Height="38"/>
            <PasswordBox x:Name="PasswordBox" MaxLength="8" Margin="244,0,12,0" Height="27" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </StackPanel>
        <Button x:Name="Add" FontSize="10" Click="Add_Click"  Margin="284,232,47.333,108.667" Visibility="Hidden">Add</Button>
        <Button x:Name="MainMenu" FontSize="10" Click="MainMenu_Button_Click"  Margin="314,10,10.333,330.667">Main Menu</Button>
        <Button x:Name="Random" FontSize="10" Click="Random_Click"  Margin="15,185,236.333,149.667">Add With Random Password</Button>
        <Button x:Name="YourOwn" FontSize="10" Click="YourOwn_Click"  Margin="178,185,143.333,149.667">Your Own</Button>
    </Grid>
</Window>
