PL_GUI/ChangePasswordWindow.xaml

<Window x:Class="PL_GUI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="120,182,120.333,115.667">
            <Label x:Name="New_Password" Content="New Password:" Margin="0,0,0.333,0" Visibility="Hidden" />
            <PasswordBox Name="PasswordBox" MaxLength="8" Margin="0,0,14.333,0" Height="19" HorizontalAlignment="Right" Width="133" Visibility="Hidden" />
        </StackPanel>

        <StackPanel Margin="125,127,115.333,170.667">
            <Label x:Name="UserName" Content="Username:" Margin="0,0,0.333,0" Visibility="Hidden" />
            <TextBox x:Name="UserNameBox" Margin="0,0,11.333,0" Visibility="Hidden" />
        </StackPanel>


        <Button FontSize="20" Click="Random_Button_Click"  Margin="15,68,205.333,248.667">Random</Button>
        <Button FontSize="20" Click="YourOwn_Button_Click" Margin="205,68,15.333,248.667">Your Own</Button>
        <Button FontSize="10" Click="MainMenu_Button_Click"  Margin="306,10,15.333,338.667">Main Menu</Button>
        <Button x:Name="EnterRandom" FontSize="10" Click="Enter_RandomButton_Click"  Margin="278,155,68.333,198.667" Visibility="Hidden">Enter</Button>
        <Button x:Name="EnterYourOwn" FontSize="14" Click="EnterYourOwn_Click"  Margin="147,244,151.333,99.667" Visibility="Hidden">Enter</Button>
        <Button x:Name="Back" FontSize="10" Click="Back_Click"  Margin="306,37,15.333,311.667">Back</Button>
    </Grid>
</Window>
