PL_GUI/ChangePasswordWindow.xaml

<Window x:Class="PL_GUI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecurityTK/ChangePassword" Height="600" Width="600">
    <Grid Margin="0,0,0.333,-0.333" HorizontalAlignment="Right" Width="593" Height="561" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="135,255,224.333,232.333" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="New_Password" Content="New Password:" Foreground="White" FontFamily="Broadway" FontSize="24" HorizontalAlignment="Left" Width="234" Visibility="Hidden" />
            <PasswordBox x:Name="PasswordBox" MaxLength="8" Height="45" HorizontalAlignment="Right" Width="234" FontFamily="Broadway" FontSize="24" Visibility="Hidden" />
        </StackPanel>

        <StackPanel Margin="135,181,224.333,37" Grid.ColumnSpan="2">
            <Label x:Name="UserName" Content="Username:" Foreground="White" FontFamily="Broadway" FontSize="24" Visibility="Hidden" />
            <TextBox x:Name="UserNameBox" Height="34" Visibility="Hidden" />
        </StackPanel>


        <Button FontSize="36" Click="Random_Button_Click"  Margin="80,100,295.333,119" Grid.ColumnSpan="2" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Random
        </Button>
        <Button FontSize="36" Click="YourOwn_Button_Click" Margin="303,100,72.333,119" Grid.ColumnSpan="2" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Your Own
        </Button>
        <Button FontSize="16" Click="MainMenu_Button_Click"  Margin="484,-6,0.333,242" Grid.Column="1" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Main Menu
        </Button>
        <Button x:Name="EnterRandom" FontSize="24" Click="Enter_RandomButton_Click"  Margin="375,205,72.333,37" Grid.Column="1" Foreground="#FFF7F7F7" FontFamily="Broadway" Visibility="Hidden">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Enter
        </Button>
        <Button x:Name="EnterYourOwn" FontSize="24" Click="EnterYourOwn_Click"  Margin="176,42,266.333,168.333" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF7F7F7" FontFamily="Broadway" Visibility="Hidden">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Enter
        </Button>
        <Button x:Name="Back" FontSize="16" Click="Back_Click"  Margin="10,6,495.333,242" Grid.ColumnSpan="2" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Back
        </Button>
    </Grid>
</Window>
