PL_GUI/ChangePasswordWindow.xaml

<Window x:Class="PL_GUI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="83.497,182,13,115.667" Grid.Column="1">
            <Label x:Name="New_Password" Content="New Password:" Margin="0,0,0.333,0" Visibility="Hidden" />
            <PasswordBox Name="PasswordBox" MaxLength="8" Margin="0,0,14.333,0" Height="19" HorizontalAlignment="Right" Width="133" Visibility="Hidden" />
        </StackPanel>

        <StackPanel Margin="88.497,127,8,170.667" Grid.Column="1">
            <Label x:Name="UserName" Content="Username:" Margin="0,0,0.333,0" Visibility="Hidden" />
            <TextBox x:Name="UserNameBox" Margin="0,0,11.333,0" Visibility="Hidden" />
        </StackPanel>


        <Button FontSize="20" Click="Random_Button_Click"  Margin="10,68,103,248.667" Grid.ColumnSpan="2">Random</Button>
        <Button FontSize="20" Click="YourOwn_Button_Click" Margin="168.333,68,15.333,248.667" Grid.ColumnSpan="2" Grid.Column="1">Your Own</Button>
        <Button FontSize="10" Click="MainMenu_Button_Click"  Margin="20,10,15.333,321.667" Grid.Column="2">Main Menu</Button>
        <Button x:Name="EnterRandom" FontSize="10" Click="Enter_RandomButton_Click"  Margin="241.497,155,68.333,198.667" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">Enter</Button>
        <Button x:Name="EnterYourOwn" FontSize="14" Click="EnterYourOwn_Click"  Margin="110.497,244,44,99.667" Visibility="Hidden" Grid.Column="1">Enter</Button>
        <Button x:Name="Back" FontSize="10" Click="Back_Click"  Margin="10,10,204,321.667" Grid.ColumnSpan="2">Back</Button>
    </Grid>
</Window>
