PL_GUI/ChangePasswordChoose.xaml

<Window x:Class="PL_GUI.ChangePasswordChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="SecurityTK/ChangePassword" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.png"/>
        </Grid.Background>
        <Button x:Name="YourPassword" Click ="YourPassword_Click" FontSize="36"  Margin="114,163,122.333,320.667" Foreground="#FFF7F7F7" FontFamily="Broadway" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Your password
        </Button>
        <Button x:Name="AnotherWorker" Click ="AnotherWorker_Click" FontSize="36"  Margin="114,283,122.333,201.667" Foreground="#FFF7F7F7" FontFamily="Broadway" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Another Worker
        </Button>
        <Button x:Name="MainMenu" FontSize="16" Click="MainMenu_Click"  Margin="482,0,0.333,519.667" RenderTransformOrigin="0.455,1.812" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Main Menu
        </Button>
        <Button x:Name="Back" FontSize="16" Click="Back_Click"  Margin="0,0,504.333,519.667" Foreground="#FFF7F7F7" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Back
        </Button>

    </Grid>
</Window>
