PL_GUI/CryptoWindow.xaml

<Window x:Class="PL_GUI.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="SecurityTK/CryptoWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="178.667,395,26.667,107.667" Grid.Column="1">
            <Label x:Name="PasswordN" Foreground="White" FontFamily="Broadway" FontSize="24" Content="         Password:" Margin="0,0,0.333,0" Visibility="Hidden"/>
            <PasswordBox x:Name="Password" Margin="0,0,112.333,0" Height="31" Visibility="Hidden" />
        </StackPanel>
        <Button x:Name="encrypt" Click="encrypt_Click" Content="Encrypt" Margin="0,107,287.667,0" VerticalAlignment="Top" Height="99" Grid.Column="1" Foreground="White" FontFamily="Broadway" FontSize="36" HorizontalAlignment="Right" Width="198">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="decrypt" Click="decrypt_Click" Content="Decrypt" Margin="0,0,48.667,356.667" VerticalAlignment="Bottom" Height="99" Foreground="White" FontFamily="Broadway" FontSize="36" HorizontalAlignment="Right" Width="196" RenderTransformOrigin="-0.456,0.714" Grid.Column="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Choose_File" Click="Choose_File_Click"  Margin="210.667,243,178.667,254.667"  RenderTransformOrigin="0.5,0.5" Content="Choose File" Grid.Column="1" Foreground="White" FontFamily="Broadway" FontSize="24" Visibility="Hidden" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Choose_Folder" Click="Choose_Folder_Click"  Margin="210.667,316,178.333,180.667"  RenderTransformOrigin="0.5,0.5" Content="Choose Folder" Grid.Column="1" Foreground="White" FontFamily="Broadway" FontSize="24" Visibility="Hidden" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button FontSize="18" Name="MainMenu" Click="MainMenu_Click" Margin="428.667,0,-17.333,498.667" Foreground="White" FontFamily="Broadway" Grid.Column="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Main Menu
        </Button>
        <Button FontSize="24" Name="Enter" Click="Enter_Click"  Margin="210.667,468,178.667,33.667" Grid.Column="1" Foreground="White" FontFamily="Broadway" Visibility="Hidden">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Enter
        </Button>

    </Grid>
</Window>
