PL_GUI/DataLeakageWindow.xaml

<Window x:Class="PL_GUI.DataLeakageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="DataLeakageWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Open_File"  Margin="10,37,308.2,310.8" Click="Open_File_Left_Button_Click"  RenderTransformOrigin="0.5,0.5" Content="Open File" />
        <Button x:Name="Back_To_Main_Menu"  Margin="10,10,308.2,340.8" Click="Back_To_Main_Menu_Left_Button_Click"  RenderTransformOrigin="0.5,0.5" Content="Main Menu" />
        <Grid Margin="0,0,0.2,9.8">
            <ListView Margin="141,10,10,0" Name="Text_Block" RenderTransformOrigin="0.5,0.5">
                <TextBlock Name="Text_TextBlock" FontSize="20" Text=""></TextBlock>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Text" Width="55"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Margin="10,114,0,-0.133" Name="Files_List" ItemsSource="{Binding files}" HorizontalAlignment="Left" Width="108">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="55" DisplayMemberBinding="{Binding name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Score" Width="45" DisplayMemberBinding="{Binding score}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
