PL_GUI/DataLeakageWindow.xaml

<Window x:Class="PL_GUI.DataLeakageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="SecurityTK/DataLeakage" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Image/background.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Back_To_Main_Menu"  Margin="425,1,0.333,522.667" Click="Back_To_Main_Menu_Left_Button_Click"  RenderTransformOrigin="0.5,0.5" Content="Main Menu" Foreground="White" FontFamily="Broadway" FontSize="18" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Grid Margin="6,29,4.333,15.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="460*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ListView Margin="137.333,35,8.334,0" Name="Text_Block" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Name="Text_TextBlock" FontSize="20" Text=""></TextBlock>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Text" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Margin="4.333,114,0,0" Name="Files_List" ItemsSource="{Binding files}" HorizontalAlignment="Left" Width="108" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="55" DisplayMemberBinding="{Binding name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding score}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="Open_File"  Margin="-5,24,328.667,426" Click="Open_File_Left_Button_Click"  RenderTransformOrigin="0.5,0.5" Content="Open File" Foreground="White" FontFamily="Broadway" FontSize="24" Grid.ColumnSpan="2" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
