PL_GUI/MainMenu.xaml

<Window x:Class="PL_GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="400" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="PL_GUI/background.png" />
        </Grid.Background>
        <Label FontSize="24" Foreground="White" FontFamily="Tahoma" Margin="2,33,-1.667,291.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.776"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.514"/>
                </TransformGroup>
            </Label.RenderTransform> Please choose an action to proceed
        </Label>
        <Button x:Name="Data_Leakage" FontSize="18" Foreground="White" FontFamily="Tahoma" Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Click="Data_Leakage_Left_Button_Click" Margin="15,110,217.2,172.8" Content="Data-Leakage"/>
        <Button x:Name="User_Management" FontSize="18" Foreground="White" FontFamily="Tahoma" Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Click="User_Management_Left_Button_Click" Margin="202,110,18.2,172.8" Content="User Management"/>
        <Button x:Name="File_Crypto" FontSize="18" Foreground="White" FontFamily="Tahoma" Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Click="File_Crypto_Left_Button_Click" Margin="107,237,108.2,53.8" Content="File Crypto"/>
    </Grid>
</Window>
