PL_GUI/ReadLogWindow.xaml

<Window x:Class="PL_GUI.ReadLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        Title="SecurityTK/ReadLog" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.png"/>
        </Grid.Background>
        <ListBox Margin="12,53,8.333,9.667" Name="LogBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="MainMenu" FontSize="16" Click="MainMenu_Click"  Margin="457,0,0.333,522.667" Height="48" VerticalAlignment="Bottom" Foreground="White" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Main Menu</Button>
        <Button x:Name="Back" FontSize="16" Click="Back_Click"  Margin="0,0,493.333,522.667" Foreground="White" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Back</Button>
    </Grid>
</Window>
