PL_GUI/RemoveUserWindow.xaml

<Window x:Class="PL_GUI.RemoveUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecurityTK/RemoveUser" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.png"/>
        </Grid.Background>
        <StackPanel Margin="161,166,84.333,313.667">
            <Label Foreground="White" FontFamily="Broadway" FontSize="36" Height="52">Username:</Label>
            <TextBox x:Name="Username" Margin="0,0,89,0" Height="37" />
        </StackPanel>
        <Button x:Name="MainMenu" FontSize="16" Click="MainMenu_Click"  Margin="477,10,15.333,511.667" Foreground="White" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Main Menu</Button>
        <Button x:Name="Back" FontSize="16" Click="Back_Click"  Margin="15,10,447.333,511.667" Foreground="White" FontFamily="Broadway">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> Back</Button>
        <Button x:Name="Remove" FontSize="36" Click="Remove_Click"  Margin="191,294,211.333,214.667" RenderTransformOrigin="0.56,6.198" Foreground="White" FontFamily="Broadway">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background> Remove</Button>
    </Grid>
</Window>
